finite_automaton ::= states , alphabet , transitions , start_state , final_states ;

states ::= "states:" , state_list ;
state_list ::= state , { "," , state } ;
state ::= identifier ;

alphabet ::= "alphabet:" , symbol_list ;
symbol_list ::= symbol , { "," , symbol } ;
symbol ::= identifier ;

transitions ::= "transitions:" , { transition } ;
transition ::= state , "," , symbol , "->" , state ;

start_state ::= "start:" , state ;

final_states ::= "final:" , state_list ;
identifier  ::= {letter | digit | "_"}+
